{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    \
    <head>\
        <meta charset="utf-8">\
            <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />\
            \
            <link rel="stylesheet" type="text/css" href="/Public/Home/Style/css/bootstrap.min.css" />\
            <link rel="stylesheet" type="text/css" href="/Public/Home/Style/css/detail_two.css">\
                \
                <style type="text/css">\
                    \
                </style>\
            </head>\
            \
            <body>\
                \
                <div class="line">  </div>\
                <div class="tip">\
                    <div class="tip_header clearfix">\
                        <p>
\f1 \'b2\'d9\'d7\'f7\'d6\'b8\'c4\'cf
\f0 :</p>\
                    </div>\
                    <div class="main">\
                        <p><span style="color: rgb(85, 85, 85); font-family: &quot;Noto Sans S Chinese Regular&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">1
\f1 \'a3\'ba\'b8\'df\'bc\'b6\'b1\'b6\'cd\'b6\'a3\'ac\'bf\'c9\'d7\'d4\'d3\'c9\'c9\'e8\'d6\'c3\'d6\'d0\'ba\'f3\'b9\'d2\'ba\'f3\'b5\'c4\'b1\'b6\'ca\'fd\'a3\'ac\'b2\'bb\'d4\'d9\'cf\'f1\'bc\'f2\'b5\'a5\'b1\'b6\'cd\'b6\'c4\'c7\'c3\'b4\'b5\'a5\'d2\'bb\'a3\'ac\'bf\'c9\'c8\'ce\'d2\'e2\'c9\'e8\'d6\'c3\'c3\'bf\'d2\'bb\'c2\'d6\'a3\'ac\'c3\'bf\'d2\'bb\'be\'d6\'b5\'c4\'b1\'b6\'ca\'fd\'a1\'a3\'c9\'e8\'d6\'c3\'b8\'df\'bc\'b6\'b1\'b6\'cd\'b6\'a3\'ac\'d6\'bb\'d0\'e8\'b5\'e3\'bb\'f7\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'a2\'d4\'f6\'bc\'d3\'b7\'bd\'b0\'b8\'a3\'ac\'c9\'e8\'d6\'c3\'cd\'ea\'b5\'a5\'bb\'fa\'bc\'b4\'d1\'a1\'d6\'d0\'a3\'ac\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5
\f0 ;</span></p><p><img src="http://lc-ix2dpld6.cn-n1.lcfile.com/K2reWCNExF1yzKrgZPjdHnA" title="K2reWCNExF1yzKrgZPjdHnA" alt="beishu.jpg"/></p><p><span style="color: rgb(85, 85, 85); font-family: &quot;Noto Sans S Chinese Regular&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">2
\f1 \'a3\'ba\'c3\'bf\'b8\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'bf\'c9\'c8\'ce\'d2\'e2\'c9\'e8\'d6\'c3\'b1\'b6\'ca\'fd\'a3\'ac\'ba\'cd\'d6\'d0\'ba\'f3\'b9\'d2\'ba\'f3\'d7\'df\'b5\'c4\'be\'d6\'ca\'fd\'a3\'bb\'c8\'e7\'cd\'bc\'a3\'ac\'bf\'c9\'c9\'e8\'d6\'c3\'c8\'ce\'d2\'e2\'be\'d6\'ca\'fd\'a3\'ac\'b1\'b6\'ca\'fd\'a3\'a8\'b1\'b6\'ca\'fd\'ce\'aa
\f0 0
\f1 \'b2\'bb\'cd\'b6\'d7\'a2\'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'bc\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'be\'d6\'cd\'b6\'d7\'a2
\f0 1
\f1 \'b1\'b6\'a3\'ac\'d6\'d0\'c1\'cb\'bb\'b9\'bb\'e1\'d7\'df\'b5\'da\'d2\'bb\'be\'d6
\f0 1
\f1 \'b1\'b6\'a3\'ac\'b9\'d2\'c1\'cb\'a3\'ac\'bb\'e1\'d7\'df\'b5\'da\'b6\'fe\'be\'d6
\f0 0
\f1 \'b1\'b6\'a3\'a8\'b5\'b1\'c9\'e8\'d6\'c3\'be\'d6\'ca\'fd\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'df\'b5\'da\'d2\'bb\'be\'d6\'b1\'b6\'ca\'fd\'a3\'a9\'a1\'a3
\f0 </span></p><p><img src="/magical/ueditor/php/upload/image/20170921/1505957567136587.jpg" title="1505482651674480.jpg" alt="ting.jpg"/></p>\
                    </div>\
                    <div class="last_line"> </div>\
                </div>\
                \
               \
            </body>\
            \
        </html\
}